{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6axfan5wpyS2qHxpKCgrR",
      "type": "rectangle",
      "x": 302,
      "y": 80,
      "width": 297,
      "height": 432.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 402916189,
      "version": 224,
      "versionNonce": 615296339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e-mQDRZemM7pvMBB3ww4W",
          "type": "arrow"
        },
        {
          "id": "yqBAe5LDrIw937RvpyflG",
          "type": "arrow"
        },
        {
          "id": "U0YwSNe6ZhebTcYJ7nRRM",
          "type": "arrow"
        }
      ],
      "updated": 1751904966414,
      "link": null,
      "locked": false
    },
    {
      "id": "EjSX-Or_e62FjyIbNs5fU",
      "type": "text",
      "x": 277,
      "y": 21,
      "width": 374.5197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 682002717,
      "version": 47,
      "versionNonce": 1751953907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904319996,
      "link": null,
      "locked": false,
      "text": "Monolith - code we and our team owns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith - code we and our team owns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZUB2G3lEZneJTVECZtru",
      "type": "rectangle",
      "x": 748,
      "y": 125,
      "width": 212,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 33611155,
      "version": 204,
      "versionNonce": 784970675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904941264,
      "link": null,
      "locked": false
    },
    {
      "id": "iH1dAqYwMngIa45Zc2Qs0",
      "type": "text",
      "x": 761,
      "y": 86,
      "width": 160.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1762099379,
      "version": 24,
      "versionNonce": 884231325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904373810,
      "link": null,
      "locked": false,
      "text": "Backing Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeoRE5wIMROb3sryAAN_n",
      "type": "rectangle",
      "x": 782,
      "y": 153,
      "width": 110.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 133531997,
      "version": 63,
      "versionNonce": 2069710685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-cEvNuYfiMDRDspgp5mo"
        },
        {
          "id": "e-mQDRZemM7pvMBB3ww4W",
          "type": "arrow"
        }
      ],
      "updated": 1751904406453,
      "link": null,
      "locked": false
    },
    {
      "id": "d-cEvNuYfiMDRDspgp5mo",
      "type": "text",
      "x": 793.5900344848633,
      "y": 170.5,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1304203037,
      "version": 24,
      "versionNonce": 742911421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904390954,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeoRE5wIMROb3sryAAN_n",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-mQDRZemM7pvMBB3ww4W",
      "type": "arrow",
      "x": 781.1232931276036,
      "y": 196.48273676661225,
      "width": 166.9371023019819,
      "height": 5.408695865356037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 980028979,
      "version": 147,
      "versionNonce": 1172948445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904848972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.9371023019819,
          -5.408695865356037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeoRE5wIMROb3sryAAN_n",
        "focus": -0.4814527331804941,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6axfan5wpyS2qHxpKCgrR",
        "focus": -0.5003328170542829,
        "gap": 15.18619082562168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2q43ClF5klgk4TLQv1Em0",
      "type": "line",
      "x": 631,
      "y": 459,
      "width": 550,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1426604979,
      "version": 85,
      "versionNonce": 1511494131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904854078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MFhEmtcIGF_WuwwZ9R9vq",
      "type": "line",
      "x": 634,
      "y": 433,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 918359507,
      "version": 56,
      "versionNonce": 756656947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904855701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iO9m6qRGBYtjV4jyE7-Xb",
      "type": "rectangle",
      "x": 786,
      "y": 234,
      "width": 109,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1088751165,
      "version": 38,
      "versionNonce": 368639677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTAIj8mZvDGJK1hk_rErP"
        },
        {
          "id": "yqBAe5LDrIw937RvpyflG",
          "type": "arrow"
        }
      ],
      "updated": 1751904839126,
      "link": null,
      "locked": false
    },
    {
      "id": "YTAIj8mZvDGJK1hk_rErP",
      "type": "text",
      "x": 799.5700302124023,
      "y": 243,
      "width": 81.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 360703421,
      "version": 10,
      "versionNonce": 1335184765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904833113,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iO9m6qRGBYtjV4jyE7-Xb",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqBAe5LDrIw937RvpyflG",
      "type": "arrow",
      "x": 785.5601350196034,
      "y": 273.3889068562595,
      "width": 179.547727622058,
      "height": 3.6928304116201502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1727660659,
      "version": 70,
      "versionNonce": 1749761277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904852860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.547727622058,
          3.6928304116201502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iO9m6qRGBYtjV4jyE7-Xb",
        "focus": -0.7408599640681285,
        "gap": 1.988052725499161
      },
      "endBinding": {
        "elementId": "6axfan5wpyS2qHxpKCgrR",
        "focus": -0.07387593609784256,
        "gap": 7.012407397545417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nVa7TqMblDTOytg20vZc4",
      "type": "rectangle",
      "x": 798,
      "y": 319,
      "width": 113,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1356410205,
      "version": 46,
      "versionNonce": 1021455869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904951514,
      "link": null,
      "locked": false
    },
    {
      "id": "OCo4tojUuWBu-fDvkn0l3",
      "type": "text",
      "x": 809,
      "y": 329,
      "width": 89.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1046647485,
      "version": 22,
      "versionNonce": 364041747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0YwSNe6ZhebTcYJ7nRRM",
          "type": "arrow"
        }
      ],
      "updated": 1751904966414,
      "link": null,
      "locked": false,
      "text": "ID Cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0YwSNe6ZhebTcYJ7nRRM",
      "type": "arrow",
      "x": 797,
      "y": 343,
      "width": 183,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 397103347,
      "version": 25,
      "versionNonce": 330603443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904966414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCo4tojUuWBu-fDvkn0l3",
        "focus": -0.1420853921206612,
        "gap": 12
      },
      "endBinding": {
        "elementId": "6axfan5wpyS2qHxpKCgrR",
        "focus": 0.2052655401327705,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PQhUrT8jwRyLJctBFfDi9",
      "type": "text",
      "x": 568,
      "y": 367,
      "width": 161.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1844908477,
      "version": 39,
      "versionNonce": 2032177341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904989295,
      "link": null,
      "locked": false,
      "text": "HTTP endpoints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7Z7TIv0-s7QJa94IkaOk",
      "type": "text",
      "x": 645,
      "y": 283,
      "width": 120.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1995916669,
      "version": 25,
      "versionNonce": 1094531859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905014014,
      "link": null,
      "locked": false,
      "text": "oidc/oauth2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oidc/oauth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_4VBOKP8XVUHobvKJUF9",
      "type": "text",
      "x": 497,
      "y": 631,
      "width": 919.5394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1509560307,
      "version": 59,
      "versionNonce": 1671990173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905221660,
      "link": null,
      "locked": false,
      "text": "A service that exposes an HTTP Interface (Web APIs, , or \"REST\" APIs, or \"RESTful\" APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A service that exposes an HTTP Interface (Web APIs, , or \"REST\" APIs, or \"RESTful\" APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt5cjGnXeQUBsgUMhGn7u",
      "type": "rectangle",
      "x": 620,
      "y": 715,
      "width": 259,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1210452061,
      "version": 59,
      "versionNonce": 744810259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905300388,
      "link": null,
      "locked": false
    },
    {
      "id": "uQO9IBkxSqHgkEqmXS3yn",
      "type": "rectangle",
      "x": 885,
      "y": 1017,
      "width": 232,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1186427219,
      "version": 46,
      "versionNonce": 1639239709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-C3g6lfwGFVQnGtJivqb",
          "type": "arrow"
        },
        {
          "id": "XVOBayOLSoMOwfvwVMkRp",
          "type": "arrow"
        },
        {
          "id": "CzJMRXeM9Hd9CV-I-fTEt",
          "type": "arrow"
        }
      ],
      "updated": 1751905421413,
      "link": null,
      "locked": false
    },
    {
      "id": "julhmSJRDp8P2FJUcbyQh",
      "type": "text",
      "x": 639,
      "y": 757,
      "width": 207.9398651123047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1123581341,
      "version": 39,
      "versionNonce": 894824765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-C3g6lfwGFVQnGtJivqb",
          "type": "arrow"
        },
        {
          "id": "XVOBayOLSoMOwfvwVMkRp",
          "type": "arrow"
        }
      ],
      "updated": 1751905389205,
      "link": null,
      "locked": false,
      "text": "NGINX\nto server our Angular\nAPP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX\nto server our Angular\nAPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZotIHKzgUgCEsC_cNyD1",
      "type": "text",
      "x": 914,
      "y": 1084,
      "width": 192.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 986956509,
      "version": 51,
      "versionNonce": 1096049053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905295391,
      "link": null,
      "locked": false,
      "text": "User in the browser\n(Angular App)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User in the browser\n(Angular App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zu1YIWhqBanytSB37efUw",
      "type": "rectangle",
      "x": 1020,
      "y": 724,
      "width": 255,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 694553597,
      "version": 36,
      "versionNonce": 1380658397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mR3fhZFVdxPAC0N2feLqC",
          "type": "arrow"
        },
        {
          "id": "qclDMKfONXIZD6NbN7wXn",
          "type": "arrow"
        },
        {
          "id": "CzJMRXeM9Hd9CV-I-fTEt",
          "type": "arrow"
        }
      ],
      "updated": 1751905421413,
      "link": null,
      "locked": false
    },
    {
      "id": "PX1XiyU0ez7crtlHNWPgA",
      "type": "text",
      "x": 1073,
      "y": 760,
      "width": 119.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 188839411,
      "version": 14,
      "versionNonce": 1253890835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905312310,
      "link": null,
      "locked": false,
      "text": "API: Gifting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API: Gifting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_8DRUDq7vZCEFFjmVhbu",
      "type": "rectangle",
      "x": 1368,
      "y": 694,
      "width": 153,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1940772861,
      "version": 19,
      "versionNonce": 486287773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mR3fhZFVdxPAC0N2feLqC",
          "type": "arrow"
        }
      ],
      "updated": 1751905359908,
      "link": null,
      "locked": false
    },
    {
      "id": "EDw4WmiELWzp5KKBpZR86",
      "type": "text",
      "x": 1394,
      "y": 716,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1450864669,
      "version": 10,
      "versionNonce": 1551259517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905328937,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knuWgAy09aVlBz0nS0_88",
      "type": "rectangle",
      "x": 1380,
      "y": 791,
      "width": 163,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2047072371,
      "version": 38,
      "versionNonce": 384761235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3yyiZu882CouEZJIxjMG"
        },
        {
          "id": "qclDMKfONXIZD6NbN7wXn",
          "type": "arrow"
        }
      ],
      "updated": 1751905363998,
      "link": null,
      "locked": false
    },
    {
      "id": "W3yyiZu882CouEZJIxjMG",
      "type": "text",
      "x": 1392.3600540161133,
      "y": 802.5,
      "width": 138.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1009828083,
      "version": 16,
      "versionNonce": 1603730163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905337645,
      "link": null,
      "locked": false,
      "text": "other services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knuWgAy09aVlBz0nS0_88",
      "originalText": "other services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mR3fhZFVdxPAC0N2feLqC",
      "type": "arrow",
      "x": 1269,
      "y": 757,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1390674131,
      "version": 16,
      "versionNonce": 1686133053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905359908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zu1YIWhqBanytSB37efUw",
        "focus": 0.021120089161327012,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_8DRUDq7vZCEFFjmVhbu",
        "focus": 0.2960215778826705,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qclDMKfONXIZD6NbN7wXn",
      "type": "arrow",
      "x": 1266,
      "y": 797,
      "width": 99,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 30194771,
      "version": 31,
      "versionNonce": 1644950515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905363998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zu1YIWhqBanytSB37efUw",
        "focus": -0.03620178041543198,
        "gap": 9
      },
      "endBinding": {
        "elementId": "knuWgAy09aVlBz0nS0_88",
        "focus": 0.007235890014470246,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-C3g6lfwGFVQnGtJivqb",
      "type": "arrow",
      "x": 932,
      "y": 1015,
      "width": 98,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 272987549,
      "version": 22,
      "versionNonce": 1734535731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905383469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQO9IBkxSqHgkEqmXS3yn",
        "focus": -0.19329509763758043,
        "gap": 2
      },
      "endBinding": {
        "elementId": "julhmSJRDp8P2FJUcbyQh",
        "focus": -0.6106337209901151,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVOBayOLSoMOwfvwVMkRp",
      "type": "arrow",
      "x": 790,
      "y": 833,
      "width": 106,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1458735933,
      "version": 31,
      "versionNonce": 1868480925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905389205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "julhmSJRDp8P2FJUcbyQh",
        "focus": -0.2129776238468469,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uQO9IBkxSqHgkEqmXS3yn",
        "focus": -0.4683240295988575,
        "gap": 6.2270047296298285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EC7JcPDXSlT3Ssd4KU87s",
      "type": "text",
      "x": 889,
      "y": 919,
      "width": 56.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 611977331,
      "version": 21,
      "versionNonce": 635318557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905402108,
      "link": null,
      "locked": false,
      "text": "GET/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLI0UlIn9-l9YW_FxnPCH",
      "type": "line",
      "x": 625,
      "y": 888,
      "width": 687,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1380994525,
      "version": 48,
      "versionNonce": 1378027229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905408825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CzJMRXeM9Hd9CV-I-fTEt",
      "type": "arrow",
      "x": 1067,
      "y": 1018,
      "width": 50,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1228415805,
      "version": 25,
      "versionNonce": 775865469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751905421413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQO9IBkxSqHgkEqmXS3yn",
        "focus": 0.3035055350553506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zu1YIWhqBanytSB37efUw",
        "focus": 0.04464964693101407,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}